# hysf

./: License.txt  pom.xml
src/main/java/com/example/demo/: SpringBootMybatisApplication.java  SpringBootStartApplication.java  SwaggerConfig.java
src/main/java/com/example/demo/Service/: ChoiceService.java  GradeService.java  JudgeService.java  PaperService.java  StudentService.java  TextService.java  UserService.java
src/main/java/com/example/demo/Service/Impl/: ChoiceServiceImpl.java  GradeServiceImpl.java  JudgeServiceImpl.java  PaperServiceImpl.java  StudentServiceImpl.java  TextServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/bean/: Choice.java  CorsConfig.java  Grade.java  Judge.java  JwtUtil.java  Paper.java  PaperQuestion.java  Person.java  ResponseEntity.java  Student.java  SubClass.java  SuperClass.java  TestSuperSub.java  Text.java  User.java
src/main/java/com/example/demo/controller/: ChoiceController.java  GradeController.java  HelloWord.java  IndexController.java  JudgeController.java  LoginController.java  PaperController.java  StudentController.java  TextController.java
src/main/java/com/example/demo/dto/: PageCondition.java  PageResponseDto.java
src/main/java/com/example/demo/dto/choice/: ChoiceRequestDto.java  ChoiceResponseDto.java
src/main/java/com/example/demo/dto/grade/: GradeResponse.java
src/main/java/com/example/demo/dto/judge/: JudgeRequestDto.java  JudgeResponseDto.java
src/main/java/com/example/demo/dto/paper/: NewPaperRequest.java  PaperRequestDto.java  PaperResponseDto.java
src/main/java/com/example/demo/dto/student/: StudentRequestDto.java
src/main/java/com/example/demo/dto/text/: TextRequestDto.java  TextResponseDto.java
src/main/java/com/example/demo/mapper/: ChoiceMapper.java  GradeMapper.java  JudgeMapper.java  PaperMapper.java  StudentMapper.java  TextMapper.java  UserMapper.java
src/main/java/com/example/demo/security/: AccountCredentials.java  SecurityConfig.java
src/main/java/com/example/demo/util/: JSONResult.java  LoginInterceptor.java  POIUtil.java  SecurityInterceptor.java  Utils.java  WebAppConfig.java
src/main/resources/: application.properties
src/main/resources/mybatis/: ChoiceMapper.xml  GradeMapper.xml  JudgeMapper.xml  PaperMapper.xml  StudentMapper.xml  TextMapper.xml  UserMapper.xml
src/main/webapp/: home.jsp  p.jsp  wch.jsp
src/main/webapp/WEB-INF/: index.html
src/main/webapp/WEB-INF/jsp/: 123.jsp  404.jsp  addPaper.jsp  ceshi.jsp  choice.jsp  grade.jsp  homepage.jsp  index.html  index.jsp  judge.jsp  login.jsp  login_success.jsp  paper.jsp  paperInfo.jsp  student.jsp  studentInfo.jsp  test.jsp  text.jsp  wuchenhui.jsp
src/main/webapp/WEB-INF/jsp/public/: login_success.css
src/main/webapp/css/: load.css  main.css  style.css
src/main/webapp/js/: sweetAlert2.all.min.js
src/test/java/com/example/demo/: SpringBootMybatisApplicationTests.java
