spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-uf6p5zx84mblu34723o.mysql.rds.aliyuncs.com:3306/test?useSSL=true
spring.datasource.username=root
spring.datasource.password=WCHwch0225

mybatis.mapper-locations=classpath:mybatis/*.xml
logging.level.com.example.demo.mapper=debug

springmvc.hello="Hello"


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
