spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/exam?useSSL=true
spring.datasource.username=root
spring.datasource.password=wch123

mybatis.mapper-locations=classpath:mybatis/*.xml
logging.level.com.example.demo.mapper=debug



spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

